/// <autosync enabled="true" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="dateformatter.js" />
/// <reference path="jquery-throttle.min.js" />
/// <reference path="phyxterws.js" />
/// <reference path="jquery.loadtemplate-1.4.4.min.js" />
